#include "resource.h"

IDI_APP_ICON            ICON                    "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS VS_FF_DEBUG
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "com.example" "\0"
            VALUE "FileDescription", "Gopher Client" "\0"
            VALUE "FileVersion", "1.0.0.1" "\0"
            VALUE "InternalName", "gopher_flutter_client" "\0"
            VALUE "LegalCopyright", "Copyright (C) 2025" "\0"
            VALUE "OriginalFilename", "gopher_flutter_client.exe" "\0"
            VALUE "ProductName", "Gopher Client" "\0"
            VALUE "ProductVersion", "1.0.0.1" "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
